@font-face {
  src: url("/font/adrip1.ttf");
  font-family: dripFont;
}

@font-face {
  src: url("/font/Camille.otf");
  font-family: FontTest;
}


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --primary: royalblue;
  --primary-background: rgb(21, 21, 21);
  --secondary-background: rgb(36, 36, 36);
  --primary-text: whitesmoke;
  --secondary-text: rgb(21, 21, 21);
  --translate0: rotate3d(0, 0, 0, 0deg) translate3d(-400px, -150px, 0px);
  --translate25: rotate3d(5, 0.2, 1, 180deg) translate3d(100px, 20px, 0px);
  --translate50: rotate3d(11, 0.5, 2, 360deg) translate3d(150px, 50px, 0px);
  --translate75: rotate3d(11, 0.5, 2, 180deg) translate3d(150px, 50px, 0px);
  --translate100: rotate3d(0, 0, 0, 0deg) translate3d(-300px, 150px, 0px);

  /* --translate0Left: left:0%;
  --translate25Left: left:-50%; 
  --translate50Left: left:-50%; 
  --translate75Left: left:30%;
  --translate100Left: left:30%; 
  --translate0Top:  top:0%;
  --translate25Top:top:50%;
  --translate50Top:top:-50%;
  --translate75Top:top:50%;
 --translate100Top:top:-50%; */



}

body {
  background-color: var(--primary-background);
  height: 100vh;
  background-image: url('/assets/bg_plane.jpg');
  background-attachment: fixed;
}

#root {
  height: 100%;
  display: grid;
  grid-template-rows: 10vh 1fr 8vh;

}

/* ?Header Name Logo */
#spinLogo {
  cursor: pointer;
  text-shadow: 1px 1px 5px var(--primary);
  width: fit-content;
  padding: 0.5em;
  transition: all 300ms;
  font-size: 20px;

}

#spinLogo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

#spinLogo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* !NavBar */
header {
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

nav {
  flex: 1;
  justify-self: center;
  /* -webkit-box-reflect: below 2px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4)); */
}

.Menu.show {
  border-radius: 15px;
  box-shadow: inset 0px 8px 15px var(--primary);
  filter: drop-shadow(0px 0px 15px var(--primary));
  backdrop-filter: blur(16px);
  padding: 1rem;
}

.nameLink {
  text-decoration: none;
}

.nameLink>p:hover {
  color: var(--primary);
}

.navLinks {
  color: var(--primary-text);
  text-decoration: none;
  border-bottom: 2px solid var(--primary);
  text-shadow: 3px 3px 15px var(--primary);
  font-family: dripFont;
  font-size: 38px;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

.active {
  color: #0889f3;
  border-bottom: 1px solid #0889f3;
  text-shadow: 1px 1px 5px #0889f3;
}

.navLinks:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}

/* !NavBar End */

/* ?Contact page start */
.contactMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contactPageTitle {
  font-family: fontTest;
  font-size: 50px;
  color: whitesmoke;
  text-shadow: 2px 2px 5px royalblue;
}

.contactForm {
  background-image: var(--bs-gradient);
  background-color: black;
  border-radius: 5px 15%;
  width: 55%;
  min-width: 20rem;
  padding: 2rem;
  color: var(--primary);
  box-shadow: 8px 8px 15px var(--primary);
  transition: all 0.7s;
  margin: 0 auto;
}

.contactForm textarea {
  max-height: 25rem;
}

.contactForm input,
.contactForm textarea {
  color: royalblue;
  font-size: 18px;
  background-color: black;
  padding: 3rem;
}

.contactForm label {
  color: royalblue;
}

.contactBtn {
  background-color: black;
  border: none;
}

.contactBtnImg:active {
  filter: drop-shadow(5px 2px 3px royalblue);

}

.contactBtnDiv {
  text-align: center;
  margin-top: 2rem;
  transform: rotate(-5deg);
}

/* ?Contact page end */

/* !Home Page start */

.title {
  color: var(--primary-text);
}

.ToggleBtn {
  background-color: var(--primary-text);
}

.greetingSection {
  height: 100%;
  display: grid;
  grid-template-areas: "a b"
    "a c"
    "a c";
}

.greetingCardDiv {
  width: 45vw;
  min-height: fit-content;
  grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.greetingDiv {
  background-image: var(--bs-gradient);
  background-color: rgba(0, 0, 0, 0.705);
  text-align: left;
  border-radius: 15% 5px;
  width: 65%;
  height: fit-content;
  padding: 2rem;
  line-height: 2rem;
  color: var(--primary-text);
  box-shadow: 8px 8px 15px var(--primary);
  /* -webkit-box-reflect: below 20px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4)); */
}

.greetingDiv:hover {
  border-radius: 5px 15%;
  box-shadow: -8px -8px 15px var(--primary);
}

.nameSpan {
  color: var(--primary);
}

/* ?Home Page contact link */
.contactLink {
  color: var(--primary-text);
  text-decoration: none;
  border-bottom: 2px solid var(--primary);
  cursor: pointer;
}

.contactLink:hover {
  color: var(--primary);
}

.rightTop {
  width: 45vw;
  grid-area: b;
  display: grid;
  justify-items: center;
  align-items: center;
}

.ringsImg {
  width: 50%;
  box-shadow: 1px 1px 15px var(--primary);
  border-radius: 50%;
}

#ringSpin2 {
  display: none;
}

.ringsImg:hover {
  box-shadow: -3px -3px 15px var(--primary);
}

.rightBottom {
  grid-area: c;
  width: 40vw;
  display: grid;
  justify-items: center;
}

.quoteArticle {
  background-image: var(--bs-gradient);
  background-color: rgba(0, 0, 0, 0.705);
  color: var(--primary-text);
  text-align: center;
  width: 70%;
  height: fit-content;
  padding: 1rem 0;
  border-radius: 5px 15%;
  box-shadow: 8px 8px 15px var(--primary);
  transition: all 0.7s;
  position: relative;
  top: 25%;
  /* -webkit-box-reflect: below 20px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4)); */
}

.quoteArticle:hover {
  border-radius: 15% 5px;
  box-shadow: -8px -8px 15px var(--primary);
}

/* !Home Page End */

/* !About Page Start */
.aboutMain {
  height: 100%;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-areas: "a a a"
    "b c d";
}

.bioDiv {
  width: 60%;
  padding: 1.5em;
  border-radius: 15px;
  grid-area: a;
  color: var(--primary-text);
  background-image: var(--bs-gradient);
  background-color: rgba(0, 0, 0, 0.438);
  text-shadow: 2px 2px 10px var(--primary);
  font-size: 30px;
  font-family: fontTest;
  letter-spacing: 1.25px;
}

.things-i-do {
  color: var(--primary);
  font-family: dripFont;
}

.cardDiv {
  width: 85%;
}

.listDiv {
  display: flex;
}

.aboutCards {
  height: 100%;
  width: 100%;
  padding: 1em;
  line-height: 1.5em;
  background-image: var(--bs-gradient);
  background-color: rgba(0, 0, 0, 0.438);
  color: var(--primary-text);
  transition: all 0.7s;
  font-family: fontTest;
  font-size: 28px;
  letter-spacing: 1.25px;
}

.aboutCards ul,
li {
  margin: 0 auto;
  padding: 0;
  line-height: 1.75rem;
  list-style-type: none;
}

.about-left {
  grid-area: b;
  border-radius: 10px 25%;
  box-shadow: 8px 8px 15px var(--primary);
  width: 100%;
}

.about-mid {
  grid-area: c;
  border-radius: 25% 10px;
  box-shadow: -8px -8px 15px var(--primary);
  width: 100%;
}

.about-right {
  grid-area: d;
  border-radius: 10px 25%;
  box-shadow: 8px 8px 15px var(--primary);
  width: 100%;
}

.about-left:hover,
.about-right:hover {
  box-shadow: -8px -8px 15px var(--primary);
}

.about-mid:hover {
  box-shadow: 8px 8px 15px var(--primary);
}

/* !About Page End */

/* !Project Page Start */
.projectMain {
  /* display: grid;
  grid-template-rows: 1fr;
  align-items: center; */
  color: white;
}

.projectImg {
  width: 100%;
  height: 15rem;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 2px 2px 5px var(--primary);
  object-fit: cover;
}

/*? Carousel displaying My Recent Work */
.carousel-container {
  /* grid-row: 1; */
  padding-top: 8rem;
  padding-bottom: 5rem;
  margin: 0 auto;
  width: 210px;
  height: 140px;
  perspective: 1000px;
  position: relative;
}

#carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

#carousel figure {
  display: block;
  position: absolute;
  width: 12rem;
  height: 20vh;
  border-radius: 10px;
  -webkit-box-reflect: below 50px linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 70%, rgba(0, 0, 0, 0.4));
}


#carousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(288px);
  opacity: .9;
  animation-duration: 1.5s;
  animation-name: slide-in-top;
}

#carousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(288px);
  opacity: .9;
  animation-duration: 1.5s;
  animation-name: slide-in-left;
}

#carousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(288px);
  opacity: .9;
  animation-duration: 1.5s;
  animation-name: slide-in-right;
}

#carousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(288px);
  opacity: .9;
  animation-duration: 1.5s;
  animation-name: slide-in-mid;
}

#carousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(288px);
  opacity: .9;
  animation-duration: 1.5s;
  animation-name: slide-in-top;
}

#carousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(288px);
  opacity: .9;
  transition: all 0.7s;
  animation: welcome-rotate 1s linear;
}

#carousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(288px);
  opacity: .9;
  transition: all 0.7s;
  animation: quote-rotate 1s linear;
}

#carousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(288px);
  opacity: .9;
  animation-duration: 1.5s;
  animation-name: slide-in-top;

}

#carousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(288px);
  opacity: .9;
  animation-duration: 1.5s;
  animation-name: slide-in-mid;
}




/* !Project Page End */

/* ?Footer Start */

.footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.5em;
}


.langLogo {
  cursor: pointer;
  padding-top: 0.25em;
  border-radius: 20%;
  box-shadow: inset 19px 19px 16px var(--primary-text);
  transition: all 300ms;
}

.langLogo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.langLogo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.langImg {
  width: 50px;
  height: 50px;
}

#react {
  width: 90%;
  height: 90%;
  padding-top: 0.25em;
  filter: drop-shadow(0px 0px 2px #42adcaaa);
}

.reactDiv {
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 20%;
  box-shadow: inset 19px 19px 16px var(--primary-text);
  width: 50px;
  height: 50px;
}

/* #ringSpin {
  transition: all .5s;
  transform-style: preserve-3d;
  transform-origin: left center;
  animation: ring-spin infinite 10s ease-in-out alternate;
} */

/* ?Footer End */

/* !Media Query */


@media (max-width: 1000px) {

  /* ?Header */

  /* ?Header End */

  /* ?Home Start */
  .greetingSection {
    display: grid;
    grid-template-areas: "a a"
      "b b"
      "c c";
  }

  .bioDiv {
    width: 90%;
  }

  .rightTop {
    width: auto;
    grid-area: a;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .greetingCardDiv {
    width: auto;
    grid-area: b;
    display: flex;
    justify-content: center;
  }

  .rightBottom {
    grid-area: c;
    width: auto;
    display: grid;
    justify-items: center;
  }

  /* ?Home End */

  /* ?About Page Start */
  .aboutMain {
    display: flex;
    flex-direction: column;
    gap: 2rem;

  }

  .aboutCards {
    border-radius: 10px 25%;
    box-shadow: 5px 5px 15px var(--primary);
  }

  .aboutCards:hover {
    box-shadow: 5px 5px 15px var(--primary);
  }

  .bioDiv {
    line-height: normal;
  }

  /* ?About Page End */

  /* ?Footer Start */


  .langImg {
    width: 30px;
    height: 30px;
  }

  .reactDiv {
    width: 30px;
    height: 30px;

  }

  /* TODO: For Responsiveness */
  :root {
    --translate0: rotate3d(0, 0, 0, 0deg) translate3d(-70px, 30px, 0px);

    --translate25: rotate3d(5, 0.2, 1, 180deg) translate3d(50px, 15px, 0px);

    --translate50: rotate3d(11, 0.5, 2, 360deg) translate3d(60px, 30px, 0px);

    --translate75: rotate3d(11, 0.5, 2, 180deg) translate3d(50px, -5px, 0px);
    --translate100: rotate3d(0, 0, 0, 0deg) translate3d(-70px, 30px, 0px);
  }

  /* ?Footer End */
}



@keyframes orbit {
  from {
    transform:
      rotateY(0deg);
  }

  to {
    transform:

      rotateY(-360deg);
  }

}

#carousel {
  animation: orbit 25s linear 0.25s infinite;
}

/* ?Smaller View */
@media (max-width: 675px) {
  #carousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(160px);
    opacity: .9;
  }

  #carousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(160px);
    opacity: .9;
  }

  #carousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(160px);
    opacity: .9;
  }

  #carousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(160px);
    opacity: .9;
  }

  #carousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(160px);
    opacity: .9;
  }

  #carousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(160px);
    opacity: .9;
  }

  #carousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(160px);
    opacity: .9;
  }

  #carousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(160px);
    opacity: .9;
  }

  #carousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(160px);
    opacity: .9;
  }

  #carousel figure:nth-child(10) {
    transform: rotateY(320deg) translateZ(160px);
    opacity: .9;
  }

  .projectImg {
    width: 90%;
    height: 10rem;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 2px 2px 5px var(--primary);
    object-fit: cover;
  }

  /*? Carousel displaying My Recent Work */
  .carousel-container {
    width: 140px;
    height: 140px;
  }

  #carousel {
    width: 100%;
    height: 100%;
  }

  #carousel figure {
    width: 8rem;
    height: 20vh;
  }

  /* TODO: For Responsiveness */
  :root {
    --translate0: rotate3d(0, 0, 0, 0deg) translate3d(-70px, 30px, 0px);

    --translate25: rotate3d(5, 0.2, 1, 180deg) translate3d(50px, 15px, 0px);

    --translate50: rotate3d(11, 0.5, 2, 360deg) translate3d(60px, 30px, 0px);

    --translate75: rotate3d(11, 0.5, 2, 180deg) translate3d(50px, -5px, 0px);
    --translate100: rotate3d(0, 0, 0, 0deg) translate3d(-70px, 30px, 0px);
  }

}


/* ?Name Logo  */
#spinLogo {
  animation: logo-spin infinite 10s linear;
}

@keyframes logo-spin {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }

  to {
    transform: rotate3d(11, 0.5, 2, 360deg);
  }
}

/* @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 5s linear;
    } */
/* } */

/* ?React Logo Spin */
#react {
  animation: lang-logo-spin infinite 10s linear;
}

@keyframes lang-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* ?Footer Logos and about page cards */
.bioDiv {
  animation-duration: 1.5s;
  animation-name: slide-in-top;
}

@keyframes slide-in-top {
  from {
    translate: -1150px -100vh;
    scale: 200% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}


.about-left {
  animation-duration: 1.5s;
  animation-name: slide-in-left;
}

.footer {
  animation-duration: 1.5s;
  animation-name: slide-in-left;
}

@keyframes slide-in-left {
  from {
    translate: -150vw 0;
    scale: 200% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}


.about-mid {
  animation-duration: 1.5s;
  animation-name: slide-in-mid;
}

@keyframes slide-in-mid {
  from {
    translate: -150px 150vh;
    scale: 200% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}


.about-right {
  animation-duration: 1.5s;
  animation-name: slide-in-right;
}

@keyframes slide-in-right {
  from {
    translate: 150vw 0;
    scale: 200% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}


#ringSpin {
  animation: ring-spin infinite 10s ease-in-out alternate;
  transition: all .5s;
  transform-style: preserve-3d;
  transform-origin: left center;
}

@keyframes ring-spin {
  0% {
    transform: var(--translate0)
  }

  25% {
    transform: var(--translate25)
  }

  50% {
    transform: var(--translate50)
  }

  75% {
    transform: var(--translate75);
  }

  100% {
    transform: var(--translate100)
  }
}

.greetingDiv {
  transition: all 0.7s;
  animation: welcome-rotate 1s linear;
}

@keyframes welcome-rotate {
  0% {
    opacity: 0;
    transform: translateX(-100%) rotateX(-360deg)
  }

  100% {
    opacity: 1;
    transform: translateX(0px) rotateX(0deg)
  }
}

.quoteArticle {
  animation: quote-rotate alternate 1s linear;
}

@keyframes quote-rotate {
  0% {
    opacity: 0;
    transform: translateY(300%) rotate(360deg)
  }

  100% {
    opacity: 1;
    transform: translateY(0px) rotate(0deg)
  }
}


#threeContainer {
  width: 400px;
  height: 400px;
}